<!DOCTYPE html>
<html lang="en">

  <head>
<link rel="icon" type="img/ico" href="CPU-Processor-PNG-image3-500x457.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link href="slider.css" rel="stylesheet" type="text/css">
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: inli;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 23px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
    text-decoration: none;


}



</style>
<style>
p{
  font-size: 18px;
  padding-top: 5px;
}
</style>
    <style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url(https://images.nvidia.com/geforce-com/international/geforce-garage/guides/gtx-1080-ti-ryzen-build/rgb-open.jpg);

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }



.parallax1 {
    /* The image used */
    background-image: url(https://static.techspot.com/images2/news/bigimage/2016/06/2016-06-09-image-12.jpg);

    /* Full height */
    height: 20%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
}

</style>

    <style>
    div {
        text-align: center;
    }

    div img {
        display: inline-block;
        width: 400px;
        height: 500px;
    }

    div:after {
        content: '';
        display: inline-block;
        width: 52%;
    }
</style>

    <title>Case</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <div id="overlay"></div>
    <div class="topnav" id="myTopnav">
    <a href="hdd.html">Hard Drive</a>
     <a href="psu.html">PSU</a>
     <a href="case.html">Case</a>
     <a href="gpu.html">Graphics Card</a>
        <a href="motherboard.html">Motherboard</a>
        <a href="cpu.html">CPU</a>
            <a href="index.html">Home</a>
            <div class="dropdown">

</div>



      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    </div>





<div class="parallax"></div>

<div style="height:1000px;background-color:white;font-size:36px">
&nbsp
	<center><h1>The Computer Case</h1></center>
	<br>
	<center><p>The case is a container to put all of the computer parts in to make sure they are not taking up too much space an to protect them from damage.<br>
  The case also has the job of supplying fans or other cooling solutions such as water cooling to stop the components from overheating.<br>
Cases also come in various different sizes to accommodate different sizes of motherboard for smaller and larger builds.  </p></center>
	 &nbsp
   &nbsp
   &nbsp
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/TdRlHMkZS8Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
</div>

<div class="parallax"></div>


<div class="parallax1"></div>

<div style="height:1000px;background-color:white;font-size:36px">



<br>
<center><h1>Examples of Some Computer Cases</h1></center>
<br>
<br>
<br>
<div>
 <img src="case_gx1200_z_1-8587288294758796525.jpg"/>
 <img src="SPEC01_built_three_quarter_hero_up.png"/>
 <img src="800d-angled.png" />
</div>


<br>
<center><p>Many Cases offer different advantages weather it be a thermacool case or a silent case,<br>
   some cases offer more room for components and others offer space for DVD drives, or water cooling.
</p></center>

</div>
</div>
</div>



<div class="parallax1"></div>




    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



  </body>

</html>
