<!DOCTYPE html>
<html lang="en">

  <head>
<link rel="icon" type="img/ico" href="CPU-Processor-PNG-image3-500x457.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link href="slider.css" rel="stylesheet" type="text/css">
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: inli;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 23px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
    text-decoration: none;


}



</style>
<style>
p{
  font-size: 18px;
  padding-top: 5px;
}
</style>
    <style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url(https://static.techspot.com/images2/news/bigimage/2016/06/2016-06-09-image-12.jpg);

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }



.parallax1 {
    /* The image used */
    background-image: url(https://static.techspot.com/images2/news/bigimage/2016/06/2016-06-09-image-12.jpg);

    /* Full height */
    height: 20%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
}

</style>

    <style>
    div {
        text-align: center;
    }

    div img {
        display: inline-block;
        width: 500px;
        height: 300px;
    }

    div:after {
        content: '';
        display: inline-block;
        width: 52%;
    }
</style>

    <title>GPU</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <div id="overlay"></div>
    <div class="topnav" id="myTopnav">
    <a href="hdd.html">Hard Drive</a>
     <a href="psu.html">PSU</a>
     <a href="case.html">Case</a>
     <a href="gpu.html">Graphics Card</a>
        <a href="motherboard.html">Motherboard</a>
        <a href="cpu.html">CPU</a>
            <a href="index.html">Home</a>
            <div class="dropdown">

</div>



      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    </div>





<div class="parallax"></div>

<div style="height:1000px;background-color:white;font-size:36px">
&nbsp
	<center><h1>Graphics Card</h1></center>
	<br>
	<center><p>The Graphics card or GPU is an essential part of any computer system it's primary job is to process image data.<br>
	Graphcs Cards come in all shapes and sizes, they also come with different memory sizes which in modern graphics cards can range from anywhere from 1GB to 8GB.<br>
	 This memory is refered to as Vram or Virtual RAM, it serves as a temporary holding area for video data as the GPU generates each image,<br> Because the graphics card doesn't need to share memory with the main processor.</p></center>
	 &nbsp
   &nbsp
   &nbsp
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/IR0e9hdSkI0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
</div>

<div class="parallax"></div>


<div class="parallax1"></div>

<div style="height:1000px;background-color:white;font-size:36px">



<br>
<center><h1>Examples of Some Graphics Cards</h1></center>
<br>
<br>
<br>
<div>
 <img src="rog strix-gtx1080-o8g-gaming - box.jpg"/>
 <img src="asus-gtx-1060-dual-oc-main.jpg"/>
 <img src="EVGA-GTX-1080-Ti-Founders-Edition.jpg" />
</div>

<br>
<br>
<center><p>Graphics Cards are connected to the motherboard via the PCI-E connector.<br>
   Most modern Graphics cards also come with a 6 pin or 8 pin conector that also connects to the Power Supply and provides more power to a high end GPU.<br>
 GPU's are very different as many third party comapnies such as MSI and Asus make their own versions of popular Graphics cards such as the Nvidia GTX 1080.</p></center>
</div>
</div>
</div>



<div class="parallax1"></div>




    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



  </body>

</html>
