<!DOCTYPE html>
<html lang="en">

  <head>
<link rel="icon" type="img/ico" href="CPU-Processor-PNG-image3-500x457.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link href="slider.css" rel="stylesheet" type="text/css">
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: inli;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 23px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
    text-decoration: none;


}



</style>
<style>
p{
  font-size: 18px;
  padding-top: 5px;
}
</style>
    <style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url(http://scalar.usc.edu/works/farnham-research/media/scheme_chips_black_computer_elements_29651_1920x1080.jpg);

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }



.parallax1 {
    /* The image used */
    background-image: url(https://i.pinimg.com/474x/72/ab/4c/72ab4cbaa406c634f6869bb336333915--resolution-hd-high-resolution-wallpapers.jpg);

    /* Full height */
    height: 20%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
}

</style>

    <style>
    div {
        text-align: center;
    }

    div img {
        display: inline-block;
        width: 400px;
        height: 400px;
    }

    div:after {
        content: '';
        display: inline-block;
        width: 52%;
    }
</style>

    <title>Motherboard</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <div id="overlay"></div>
    <div class="topnav" id="myTopnav">
    <a href="hdd.html">Hard Drive</a>
     <a href="psu.html">PSU</a>
     <a href="case.html">Case</a>
     <a href="gpu.html">Graphics Card</a>
        <a href="motherboard.html">Motherboard</a>
        <a href="cpu.html">CPU</a>
            <a href="index.html">Home</a>
            <div class="dropdown">

</div>



      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    </div>





<div class="parallax"></div>

<div style="height:1000px;background-color:white;font-size:36px">
&nbsp
	<center><h1>The Motherboard</h1></center>
	<br>
	<center><p>The Motherboard is the largest PCB or Printed circuit board inside a compter system and acts as a link between all of the major components to bea able to send data to the CPU.<br>
  Motherboards are created with a few key components mainly, thhis consists of te circitory, the CPU socket, the RAM slots and the PCI-E slots for graphics cards.<br>
Other Motherboards also come with additional features such as a heat sink which is a way of dispersing heat in the motherboard. </p></center>
	 &nbsp
   &nbsp
   &nbsp
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/nQIB5qcl3R8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
</div>

<div class="parallax"></div>


<div class="parallax1"></div>

<div style="height:1000px;background-color:white;font-size:36px">



<br>
<center><h1>Examples of Some Motherboards</h1></center>
<br>
<br>
<br>
<div>
 <img src="asus_rog_maximus_formula.jpg"/>
 <img src="PRIME X399-A-400x400.jpg"/>
 <img src="4lVFddNT7qmiM6MZ_500-min-400x400.jpg" />
</div>

<br>
<br>
<center><p>Motherboards also come with lots of external ports to allow connections to external devices such as monitors, mice or microphones.<br>
It also allows ports for USB devices meaning a user and insert a USB flash drive, or an external Hard Drive.</p></center>
</div>
</div>
</div>



<div class="parallax1"></div>




    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



  </body>

</html>
